CREATE SCHEMA IF NOT EXISTS user;
CREATE TABLE IF NOT EXISTS user.register(
	id_user INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
	name VARCHAR(255) NOT NULL DEFAULT '',
	email VARCHAR(50) NOT NULL DEFAULT '',
	password VARCHAR(8) NOT NULL DEFAULT '',
	c_password VARCHAR(8) NOT NULL DEFAULT ''

);